- name: Install puppet-agent
  apt:
    name: puppet-agent
    state: latest
    update_cache: yes

- name: Config agent
  shell: /opt/puppetlabs/bin/puppet config set server puppet.home.local --section main
  notify: restart-puppet-agent

- name: Request to server
  shell: /opt/puppetlabs/bin/puppet agent -t
